# TicketingSystem

./: 404.html  ReadMe.md  TicketingSystem.slnx  architecture.html  concurrency.html  cqrs.html  domain-model.html  hashmap.json  index.html  logging.html  messaging.html  outbox-pattern.html  redis-locking.html  testing.html
assets/: app.606ab571.js  app.76f4cc3f.js  app.b38afc27.js  app.f79ee0bc.js  architecture.md.14395c1c.js  architecture.md.4a634223.js  architecture.md.4a634223.lean.js  architecture.md.4ceb7f66.js  architecture.md.4ceb7f66.lean.js  architecture.md.622d1e60.js  architecture.md.b7fd2d37.js  architecture.md.b7fd2d37.lean.js  concurrency.md.2f8752ab.js  concurrency.md.2f8752ab.lean.js  concurrency.md.4ec226f8.js  concurrency.md.4ec226f8.lean.js  concurrency.md.770d4023.js  concurrency.md.770d4023.lean.js  concurrency.md.9cb138f2.js  concurrency.md.9cb138f2.lean.js  (+61 more)
src/Ticketing.API/: Program.cs  Ticketing.API.csproj  Ticketing.API.http  appsettings.json
src/Ticketing.API/Controllers/: BaseApiController.cs  PaymentsController.cs  ReservationsController.cs  ScreeningsController.cs
src/Ticketing.API/Exceptions/: GlobalExceptionHandler.cs
src/Ticketing.API/Middleware/: CorrelationIdMiddleware.cs
src/Ticketing.Application/: DependencyInjection.cs  Ticketing.Application.csproj
src/Ticketing.Application/Behaviors/: LoggingBehavior.cs
src/Ticketing.Application/Common/: CorrelationContext.cs  Result.cs
src/Ticketing.Application/Common/Interfaces/: IEventDispatcher.cs  IEventHandler.cs  IHallRepository.cs  IOutboxRepository.cs  IPaymentRepository.cs  IScreeningRepository.cs  ISeatLockService.cs  IUnitOfWork.cs
src/Ticketing.Application/EventDispatching/: EventDispatcher.cs  IEventDispatcher.cs
src/Ticketing.Application/EventHandlers/: EventTypeResolver.cs  IEventHandler.cs  PaymentCompletedHandler.cs  ReservationConfirmedHandler.cs  ReservationCreatedHandler.cs
src/Ticketing.Application/Events/: EventTypeResolver.cs  ReservationCreatedHandler.cs
src/Ticketing.Application/Outbox/: OutboxMessage.cs  OutboxProcessorService.cs
src/Ticketing.Application/Payments/Commands/: CompletePaymentCommand.cs  FailPaymentCommand.cs
src/Ticketing.Application/Payments/Handlers/: CompletePaymentHandler.cs  FailPaymentHandler.cs
src/Ticketing.Application/Reservations/Commands/: CreateReservationCommand.cs
src/Ticketing.Application/Reservations/Handlers/: CreateReservationHandler.cs
src/Ticketing.Application/Reservations/Services/: ReservationExpirationService.cs
src/Ticketing.Application/Screenings/Handlers/: GetAllScreeningsHandler.cs  GetAvailableSeatsHandler.cs  GetScreeningSeatsHandler.cs
src/Ticketing.Application/Screenings/Queries/: GetAllScreeningsQuery.cs  GetAvailableSeatsQuery.cs  GetScreeningSeatsQuery.cs
src/Ticketing.Infrastructure/: DependencyInjection.cs  Ticketing.Infrastructure.csproj
src/Ticketing.Infrastructure/Contexts/: TicketingDbContext.cs
src/Ticketing.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Ticketing.Infrastructure/Migrations/: 20260307230611_InitialCreate.Designer.cs  20260307230611_InitialCreate.cs  20260311190540_AddRowVersion.Designer.cs  20260311190540_AddRowVersion.cs  20260311204741_AddRowVersion1.Designer.cs  20260311204741_AddRowVersion1.cs  20260312190156_AddScreeningIdToReservation.Designer.cs  20260312190156_AddScreeningIdToReservation.cs  20260420222301_AddOutBoxTable.Designer.cs  20260420222301_AddOutBoxTable.cs  20260422184322_ConfigueMoneyValueObject.Designer.cs  20260422184322_ConfigueMoneyValueObject.cs  20260423203659_addRetryToOutBoxMessages.Designer.cs  20260423203659_addRetryToOutBoxMessages.cs  20260425173719_makePaymentsUnique.Designer.cs  20260425173719_makePaymentsUnique.cs  20260425210054_addSeatNavtoScreeningSeat.Designer.cs  20260425210054_addSeatNavtoScreeningSeat.cs  20260426222615_addDeadLetterPropertiesToOutbox.Designer.cs  20260426222615_addDeadLetterPropertiesToOutbox.cs  20260506152258_addCorrelationId.Designer.cs  20260506152258_addCorrelationId.cs  TicketingDbContextModelSnapshot.cs
src/Ticketing.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Ticketing.Infrastructure/Persistence/: UnitOfWork.cs
src/Ticketing.Infrastructure/Persistence/Extenisons/: DbUpdateExceptionExtensions.cs
src/Ticketing.Infrastructure/Redis/: RedisSeatLockService.cs
src/Ticketing.Infrastructure/Repositories/: HallRepository.cs  OutBoxRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ScreeningRepository.cs
src/Ticketing.Infrastructure/Seed/: DataSeeder.cs
src/Ticketing.Worker/: Program.cs  Ticketing.Worker.csproj  Ticketing.Worker.sln  appsettings.json
src/Ticketing.Worker/Jobs/: OutboxProcessor.cs  ReservationExpirationWorker.cs
src/Ticketing.Worker/Properties/: launchSettings.json
(+97 files in other folders)
