<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ticketing.Application\Ticketing.Application.csproj"></ProjectReference>
    <ProjectReference Include="..\Ticketing.Infrastructure\Ticketing.Infrastructure.csproj"></ProjectReference>
  </ItemGroup>
</Project>
